<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Quick Look Sample</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <h1 class="title">AR Quick Look Sample</h1>

    <h2 class="subtitle">フィギュアA 1/7スケールフィギュア</h1>

    <img src="./images/img_fugure_a.png" width=250>

    <ul class="ar-list">
      <li>
        <span>仕様：</span>
        <span>1/7スケール　PVC製塗装済み完成品</span>
      </li>
      <li>
        <span>サイズ：</span>
        <span>高さ253mm×幅194mm×奥行168mm</span>
      </li>
      <li>
        <a id="ar-link" rel="ar" href="./models/figure_size.usdz#applePayButtonType=buy&checkoutTitle=フィギュアA%201/7スケールフィギュア&checkoutSubtitle=サイズ：高さ253mm×幅194mm×奥行168mm,%20価格：¥29,700（税込）">
          <img src="./images/img_size_check.png" width=200>
        </a>
      </li>
    </ul>
  </body>
</html>
